name: Deploy PDF Staging
on:
  push:
    branches-ignore:
      - main
    paths:
      - platform/pdf/**
      - .github/workflows/pdf-staging.yaml
jobs:
  deploy:
    name: Deploy app
    runs-on: ubuntu-latest
    defaults:
      run:
        working-directory: ./platform/pdf
    steps:
      - uses: actions/checkout@v3
      - name: Install Typescript
        run: npm install tsc
      - uses: superfly/flyctl-actions/setup-flyctl@master
      - run: flyctl deploy --remote-only -t ${{ secrets.FLY_API_TOKEN_CVHQ }} --config ./fly.staging.toml